BOT_TOKEN=8094952650:AAHCHFP_WKsBKyKMKrPTj7Hwf3NQ38104k0
MONGODB_URI=mongodb+srv://bekzod:PAROLINGIZ@startalmashish.du33gei.mongodb.net/?appName=
REQUIRED_CHANNEL=@xavsiz_almash
ADMIN_BOT_TOKEN=8504937522:AAH-ubKQi5vX1xQlMaUo_kunLsxLR1lfIYs