BOT_TOKEN=8500456594:AAG4ly9NMoy4d0DVO1ezO-nJR_D-b0iAYX8
MONGODB_URI=mongodb+srv://bekzod:PAROLINGIZ@startalmashish.du33gei.mongodb.net/?appName=
REQUIRED_CHANNEL=@xavsiz_almash
ADMIN_BOT_TOKEN=8504937522:AAH-ubKQi5vX1xQlMaUo_kunLsxLR1lfIYs
WEBAPP_URL=https://startalmashish-production.up.railway.app/
DB_DIR=/data
CLOUDINARY_CLOUD_NAME=dxsocibr5
CLOUDINARY_API_KEY=675492734146916
CLOUDINARY_API_SECRET=SCVZV0s4GC6py8u3x2WE6ZR3z6U
CLOUDINARY_URL=cloudinary://675492734146916:SCVZV0s4GC6py8u3x2WE6ZR3z6U@dxsocibr5